<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrestamosA</title>
</head>
<body>
    <h1 style="color:rgb(26, 26, 123);">PRESTAMO DE HERRAMIENTA/EQUIPO A DOCENTES</h1>
    <div>
        <form>
        <h2>Solicitud de Prestamo de Alumnos</h2>
        <label>Datos del Alumno:</label><br>
        <input type="number" name="Matricula" placeholder="Matricula del Alumno"><br>
        <input type="text" name="Alumno" placeholder="Nombre completo"><br>
        <input type="text" name="Carrera" placeholder="Carrera"><br>
        <input type="text" name="Semestre" placeholder="Semestre"><br>
        <input type="tel" name="Tel."placeholder="638-xxx"><br>
        <label>Datos de herramienta:</label><br>
        <input name="idHerramienta" placeholder="Clave de la herramienta">
        <input type = "number"name="cantidad"><br>
        <label>Fecha Prestamo: </label>
        <input type="date" name="Fecha Prestamo">
        <label>Fecha Devolucion: </label>
        <input type="date" name="Fecha Devolucion"><br>

        <button>Guardar</button>
        </form>
    </div>

  
</body>
</html>